/* pages/demo1/demo1.wxss */


page {
    background-color: rgba(240, 240, 240, 0.973);
}

.aa_vi {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 70%;
  /* height: 200rpx; */
  height: 17vh;
  margin: 10vh auto;
  background: rgb(250, 184, 61);
  border-radius: 5px;
}
.dd_vi {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.aa_image {
  width: 60rpx;
  height: 60rpx;
}
.bb_vi {
  font-size: 60rpx;
}