<!--pages/demo2/demo2.wxml-->
<!-- <view class="aa_btn" style="margin-top: 30rpx">
<view style="margin-left:30rpx;">录入日期：</view>
<picker mode="date" value="{{2020-5-20}}" start="2015-09-01" end="2100-09-01" bindchange="bindDate1Change">
<button size="mini" style="background: white; margin-top: 8rpx;">{{ date1 }}</button>
</picker>
 
<view>-</view>
<picker mode="date" value="{{2020-5-20}}" start="2015-09-01" end="2100-09-01" bindchange="bindDate2Change">
<button size="mini" style="background: white; margin-top: 8rpx; margin-right: 30rpx">{{ date2 }}</button>
</picker>
</view> -->

<form bindsubmit='query_form'>
<view class="bb_btn">
<input class="aa_in" placeholder=" 输入发票代码进行查询" name="user_input"></input>
<button size="mini" style="background: orange" form-type="submit">查询</button>
</view>
</form>

<view class="aa_vi">
<!-- <view> 台账列表({{ date1 }} 至 {{ date2 }}) :</view> -->
<view> 台账列表 :</view>
</view>

<view class="data_list">
<view wx:for="{{ datalist }}" 
    wx:for-item="item"  
    wx:for-index="index"
    wx:key="numb">

  <view class="table">
    <view class="tr">
    <view class="td">发票代码: {{ item[0] }}</view>
    <view class="td">报销人: {{ item[1] }}</view>
    <view class="td">开票单位: {{ item[2] }}</view>
  </view>
  </view>
</view>
<view class="text_1">{{ aa_text }}</view>
</view>


<!-- <view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view> -->
