/* pages/demo5/demo5.wxss */
.container {
  padding: 0 0;
  margin-top: 50rpx;
}
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/* .userinfo-nickname {
  margin-right: 25%;
  color: #aaa;
} */
.aa_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
page {
  background-color: rgba(240, 240, 240, 0.973);
}
.a_vi {
  margin: 20rpx auto;
  color: #aaa;
  text-align: center;
}

.data_list {
  margin-top: 20rpx;
  color: rgb(156, 156, 156);
}
.table {
  margin: 5px auto;
  border: 1px solid #ccc;
  height: 17.5vh;
  width: 90%;
  padding: 3%;
  background: white;
}
.td {
  padding-left: 5%;
}
.text_1 {
  margin-top: 20rpx;
  text-align: center;
}
.tr1 {
  display: flex;
  flex-direction: row;
  font-size: small;
  margin-top:1vh
}
.page_btn {
  /* display: flex;
  flex-direction: row;
  align-items: center; */

  position: fixed;
  bottom: 1vh;
  display: flex;
  width: 100%;
  justify-content: center;
}
.page_index {
  position: fixed;
  bottom: 8vh;
  display: flex;
  width: 100%;
  justify-content: center;
  /* text-align: center; */
  /* margin-bottom: 1vh; */
}